import taskManager.utility.*;
import taskManager.TaskManager;

GOALS:
	MAINTAIN alive  :UTILITY -10000;
	PERFORM	boot;
FACTS:
	FACT LOG;
	FACT AGENT_ALIAS("TaskManager",	"agent://www.arbi.com/TaskManager" );
	FACT CURRENT_TIME (0);


OBSERVER: {
	UPDATE (CURRENT_TIME ($time)) (CURRENT_TIME (System.currentTimeMillis()));
	FACT TaskManager($tm);
	$tm.dequeueMessage();
}


PLAN PERFORM boot() {
	BODY:
		
		System.out.println("---Start Jam---");

		RETRIEVE ExtraUtility($helper);
		
		System.out.println("---Load plans---");
		$helper.loadPlan("plan/planList.jam");
		
		
		PERFORM loadPlanPackage();

		System.out.println("---Load Complete---");
		
		$helper.sleepAwhile(1000);

		System.out.println("ok");

}





